@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');
/*  font-family: "Azeret Mono", monospace; */

* {
    margin: 0;
    padding: 0;
}

/* nav-bar styles */
nav ul li{
    list-style: none;
}

nav li a {
    text-decoration: none;
    font-size: 20px;
    margin-left: 120px;
    font-family: Azeret Mono;
    color: #0D1321;
}

.title-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 5px solid white;
}

.name {
    margin: 0;
    color: #0D1321;
    margin: 35px auto 0px 60px;
}

.btn-first {
    padding: 15px 25px;
    color: #0D1321;
    border-radius: 6px;
    font-family: Azeret Mono;
    border: 1px solid white;
    border-color: white;
    border: none;
    margin: 35px 60px 0px auto;
    opacity: 0.8;
}

.btn-first:hover {
    background-color: #0056b3;
}

/* banner styles */
#hero {
    height: 715px;
    background-image: url("../assets/Hero-bg.png");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    margin-bottom: 10px;
}

.hero-content {
    width: 600px;
    margin: 0 auto;
    text-align: center;
}

/*  width: 580px; */
.sub-pic {
    width: 100%;
    max-width: 350px;
    margin: 0 auto 10px auto;
    display: block;
}

.title {
    color: #0D1321;
    font-family: Azeret Mono;
    font-size: 22px;
    font-weight: 800;
    line-height: 34px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 10px;
}

.sub-title {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 10px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 18px;
    margin-top: 3%;
    gap: 20;
}

.btn-container {
    text-align: center;
}

.btn-primary {
    padding: 12px 20px;
    color: white;
    font-family: Azeret Mono;
    background: rgb(13, 19, 33);
    border-radius: 6px;
    gap: 32;
}

/* card box  styles */
#card-box {
    width: 1000px;
    margin: 100px auto;
}

#card-box .info {
    margin: auto;
}

#card-box .title {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 800;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
}

#card-box .sub-title {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 10px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
}

.card-container {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.card {
    display: flex;
    max-width: 700px;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 8px white;
    overflow: hidden;
}

.card .text-box {
    padding: 20px;
}

.card .image-box {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.card .image-box img {
    width: 100%;
    max-width: 600px;
}

.card-title {
     text-align: left;
     color: #0D1321B3;
     font-family: Azeret Mono;
     font-size: 14px;
     font-weight: 700;
     line-height: 20px;
     letter-spacing: 0%;
     margin-bottom: 12px;
     width: 330px;
}

.card-description {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 10px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: left;
}

.btn-secondary {
    margin-right: 120px;
    padding: 10px 20px;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    border-radius: 5px;
    background-color: white;
    font-family: Azeret Mono;
    margin-top: 20px;
}

.btn-secondary:hover {
    background-color: gainsboro;
}

/* video styles */
.hero-video{
    display: flex;
    justify-content: center;
    align-items: center;
    color:#0D132133;
    box-sizing: border-box; 
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 20px;
    margin: 30px 0px;
    padding: 32px;
    border: 1px solid #0D132133;
}
.video-name{
    border-radius: 10px;
}
/* Skills section design */
#skills {
    width: 100%; /* Make sure the section takes full width */
    margin: 55px auto; /* Center the section horizontally */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the contents horizontally */
    text-align: center;
}

.skills-container {
    display: flex;
    justify-content: center; /* Center the skill boxes horizontally */
    gap: 20px; /* Add some space between the skill boxes */
    width: 100%; /* Ensure it takes full width */
    max-width: 900px; /* Limit the maximum width of the container */
}

.skill {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.first-skill-box, .second-skill-box, .third-skill-box {
    width: 200px;
    height: 250px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px 18px;
    text-align: left; /* Align text to the left */
}

.first-skill-box {
    background: rgba(255, 76, 30, 0.05);
}

.second-skill-box {
    background: rgba(0, 76, 232, 0.05);
}

.third-skill-box {
    background: rgba(255, 223, 0, 0.05);
}

.skill ul li {
    list-style: none;
}
skills li a{
    list-style: none;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
    text-decoration-line: underline; 
    margin-top: 10px; 

}
.learn{
    margin-top: 20px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 12px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
   text-decoration-line: underline;
}

.skill-title{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 800;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 20px;

}
.skill-description{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 10px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: left;
    opacity: 0.7;
    margin-top: 20px;

}

#hero-banner{
    background-image:url("../assets/handshake.jpg"); 
    height: 550px;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    margin: 15px 45px 15px 45px;
    border-radius: 8px;
}
.text-bar{
    padding: 10px 35px 10px 35px;
    /* box-sizing: border-box; */
    border: 1px solid rgb(255, 255, 255);
    border-radius: 8px;
    width: 450px;
    height: 20px;
    background: rgb(255, 255, 255);
}
.btn-third{
    border-radius: 5px;
    background: rgb(255, 255, 255);
    justify-content: center;
    width: 150px;
    height: 15%;
    align-items: center;
    padding: 12px 15px 12px 15px;
}
#hero-banner .title{
    display: flex;
    flex-direction: column;
    color: rgb(255, 255, 255);
font-family: Azeret Mono;
font-size: 20px;
font-weight: 700;
line-height: 28px;
letter-spacing: 0%;
text-align: center;
}
#hero-banner .sub-title{
    color: rgb(255, 255, 255);
font-family: Azeret Mono;
font-size: 10px;
font-weight: 400;
line-height: 16px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
margin: 16px 0px;
}


/* footer styles */
.footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    margin: 32px 0px;
}
.footer-content p {
    margin-left: 200px;
    color: rgb(13, 19, 33);
   font-family: Azeret Mono;
   font-size: 14px;
   font-weight: 600;
   line-height: 16px;
   letter-spacing: 0%;
   text-align: center;
}
.social-icons {
    margin-right: 200px;
}

.social-icons a {
    margin: 0 5px;
    text-decoration: none;
}

.social-icons img {
    width: 24px;
    height: 24px;
}